# kuduworkshop

./: .gitignore  README.md  pom.xml
kudubinary/: killShutdown.sh  threeNodeCluster.sh
kudubinary/www/: d3.v2.js
sampleData/structure=8944/address/address/: _metadata  part-r-00000-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00002-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00004-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00006-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00008-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00010-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00012-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00014-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00016-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00018-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00020-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet  part-r-00022-ba05a469-c7e3-42d9-aa0b-284f00b335ac.gz.parquet
sampleData/structure=8944/contract/contract/: _common_metadata  _metadata  part-r-00000-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00001-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00002-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00003-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00004-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00005-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00006-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet  part-r-00007-7ad0f3ec-b091-4679-9c8c-1b9cb88e18d4.gz.parquet
sampleData/structure=8944/contractCauseOfLossRiskIndex/contractCauseOfLossRiskIndex/: _common_metadata  _metadata  part-r-00000-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00001-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00002-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00003-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00004-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00005-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00006-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet  part-r-00007-f2680356-cb7e-4a33-9c75-c0f38d792e7b.gz.parquet
sampleData/structure=8944/contractExposureIndex/contractExposureIndex/: _metadata  part-r-00001-05531c0a-9da5-4d76-b698-71282aed1fbd.gz.parquet  part-r-00002-05531c0a-9da5-4d76-b698-71282aed1fbd.gz.parquet  part-r-00003-05531c0a-9da5-4d76-b698-71282aed1fbd.gz.parquet
sampleData/structure=8944/contractIndex/contractIndex/: _common_metadata  _metadata  part-r-00000-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00001-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00002-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00003-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00004-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00005-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00006-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet  part-r-00007-240e0774-83c2-40b1-97b1-7203af1efcbf.gz.parquet
sampleData/structure=8944/physicalStructure/physicalStructure/: _common_metadata  _metadata  part-r-00001-73b21bf4-d302-463d-9c6d-df34a9363425.gz.parquet
sampleData/structure=8944/portfolio/portfolio/: _metadata  part-r-00000-db04d7d2-6347-4d4f-afa8-2fb3812bb762.gz.parquet  part-r-00001-db04d7d2-6347-4d4f-afa8-2fb3812bb762.gz.parquet
sampleData/structure=8944/portfolioMembership/portfolioMembership/: _common_metadata  _metadata  part-r-00000-da9fa935-d359-4c7b-b305-3aa20eea3db9.gz.parquet  part-r-00001-da9fa935-d359-4c7b-b305-3aa20eea3db9.gz.parquet  part-r-00002-da9fa935-d359-4c7b-b305-3aa20eea3db9.gz.parquet  part-r-00003-da9fa935-d359-4c7b-b305-3aa20eea3db9.gz.parquet
sampleData/structure=8944/risk/risk/: _common_metadata  _metadata  part-r-00000-9892fd66-1ddc-47d1-9002-605f123d269d.gz.parquet  part-r-00001-9892fd66-1ddc-47d1-9002-605f123d269d.gz.parquet  part-r-00002-9892fd66-1ddc-47d1-9002-605f123d269d.gz.parquet  part-r-00003-9892fd66-1ddc-47d1-9002-605f123d269d.gz.parquet
sampleData/structure=8944/riskExposure/riskExposure/: _metadata  part-r-00000-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00001-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00002-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00003-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00004-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00005-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00006-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00007-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet  part-r-00009-fb28ec9b-4400-44ae-ba18-0b5406ebb607.gz.parquet
sampleData/structure=8944/schedule/schedule/: _common_metadata  _metadata  part-r-00000-a4563115-7866-4ddb-85aa-82c46b773bf0.gz.parquet  part-r-00001-a4563115-7866-4ddb-85aa-82c46b773bf0.gz.parquet  part-r-00002-a4563115-7866-4ddb-85aa-82c46b773bf0.gz.parquet  part-r-00003-a4563115-7866-4ddb-85aa-82c46b773bf0.gz.parquet
sampleData/structure=8944/section/section/: _common_metadata  _metadata  part-r-00000-64f66292-8fdc-474d-84bc-9546eb9524aa.gz.parquet  part-r-00001-64f66292-8fdc-474d-84bc-9546eb9524aa.gz.parquet  part-r-00002-64f66292-8fdc-474d-84bc-9546eb9524aa.gz.parquet  part-r-00003-64f66292-8fdc-474d-84bc-9546eb9524aa.gz.parquet
src/main/java/com/rms/kuduworkshop/: ComplexParallelReadExample.java  InsertLoadgen.java  SampleCreateAndRead.java  StartKudu.java
src/main/resources/: logback.xml
src/main/scala/com/rms/kuduworkshop/: SparkExample.scala  TestContext.scala
src/test/scala/com/rms/kudu/spark/: DefaultSourceTest.scala  KuduContextTest.scala  TestContext.scala
